--[[

   MineOS 1.2

   Based on LabyOS 3.0 ( http://www.computercraft.info/forums2/index.php?/topic/12095-new-april-2014-windows-in-minecraft-27-windows-xp-labyos/ )

   Copyright 2016 Evan Carlson <Pugduddly@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
]]--

-- ########################## -- Functions -- ############################ -- 
local function s(...) return sleep(...) end
local function w(...) return write(...) end
local function p(...) return print(...) end
local function tw(...) return term.write(...) end
local function scp(...) return term.setCursorPos(...) end
local function sbc(...) return term.setBackgroundColor(...) end
local function stc(...) return term.setTextColor(...) end
local function tc(...) return term.clear(...) end
local function tcl(...) return term.clearLine() end
local function scb(...) return term.setCursorBlink(...) end
local function ts(...) return term.scroll(...) end
local function r(...) return shell.run(...) end
local function para(...) return parallel.waitForAny(...) end
local function sw(...) return textutils.slowWrite(...) end
local function sp(...) return textutils.slowPrint(...) end
-- ########################## -- Initialization -- ############################ -- 
os.pullEvent = os.pullEventRaw
OfficialVersion = "1.2"
loopbreak2 = 0
noBootScreen = "false"
logo = paintutils.loadImage("MineOS/Texture/Logo")
os.loadAPI("MineOS/API/SHA")  -- SHA-256 API
os.loadAPI("MineOS/API/BSOD") -- BSoD API
sbc(32768)
stc(1)
if not fs.exists("MineOS/Programs") then
fs.delete("MineOS")
end
-- ########################## -- Terminate Screen -- ############################ -- 
function terminate()	
 while true do
  local events = os.pullEventRaw()
   if events == "terminate" then
os.reboot()
  end
 end
end
-- ########################## -- Change startup (BACKUP) -- ############################ -- 
function runDesktop1()
 if fs.exists("startup") then
   fs.makeDir("MineOS/Backup")
  if fs.exists("MineOS/Backup/startup") then
   fs.delete("MineOS/Backup/startup")
  end
   fs.copy("startup", "MineOS/Backup/startup")
  if fs.exists("MineOS/Programs/Setup") then
   fs.delete("startup")
   fs.copy("MineOS/Programs/Setup", "startup")
   os.reboot()
  end
 else
 r("clear")
 error("startup does not exist")
 end
end
-- ########################## -- Run Login Screen -- ############################ -- 
function MineOSUpdateLogin1()
function loadscreen1()
image = paintutils.loadImage("MineOS/Texture/Login")
paintutils.drawImage(image, 1, 1)
-- ## Test Update ## -- 
sbc(32768)
scp(30,1)
stc(1)
sbc(2048)
stc(16)
w([[:]])
scp(30,2)
p([[:]])
scp(31,1)
r("MineOS/Config/MineOSUpdate")
-- ################# --
-- ############ create Accounts ############
        fs.makeDir("MineOS/Profile")
if not fs.exists("MineOS/Profile/User1") then
        createAcc1 = fs.open("MineOS/Profile/User1", "w")
        createAcc1.write("Guest\n")
		createAcc1.write("no password")
        createAcc1.close()
end
if not fs.exists("MineOS/Profile/User2") then
        createAcc2 = fs.open("MineOS/Profile/User2", "w")
        createAcc2.write("Free slot\n")
		createAcc2.write("no password")
        createAcc2.close()
end
if not fs.exists("MineOS/Profile/User3") then
        createAcc3 = fs.open("MineOS/Profile/User3", "w")
        createAcc3.write("Free slot\n")
		createAcc3.write("no password")
        createAcc3.close()
end 
-- ## Run Interface ## -- 
sbc(2048)
stc(1)
scp(1,1)
w([[MineOS]])
scp(1,2)
w([[Windows XP Version]])
scp(3,9)
sbc(8)
w([[Welcome]])
scp(15,3)
w([[:]])
scp(15,4)
w([[:]])
scp(15,5)
w([[:]])
scp(15,6)
w([[:]])
scp(15,7)
w([[:]])
scp(15,8)
w([[:]])
scp(15,9)
w([[:]])
scp(15,10)
w([[:]])
scp(15,11)
w([[:]])
scp(15,12)
w([[:]])
scp(15,13)
w([[:]])
scp(15,14)
w([[:]])
scp(15,15)
w([[:]])
scp(15,16)
w([[:]])
sbc(2048)
scp(4,18)
w([[Turn off computer]])
sbc(2)
scp(2,18)
w([[Q]])
sbc(256)
-- ## Profil Box ## -- 
------------### 1 ####
scp(17,5)
w([[1   ]])
scp(17,6)
w([[    ]])
------------### 2 ####
scp(17,9)
w([[2   ]])
scp(17,10)
w([[    ]])
------------### 3 ####
scp(17,13)
w([[3   ]])
scp(17,14)
w([[    ]])
-- ################ -- 
-- ## Profil Names ## -- 
------------### 1 ####
sbc(8)
scp(22,5)
w([[1]])
stc(16384)
scp(22,6)
w([[-#-]])
------------### 2 ####
stc(1)
sbc(8)
scp(22,9)
w([[2]])
stc(16384)
scp(22,10)
w([[-#-]])
------------### 3 ####
stc(1)
sbc(8)
scp(22,13)
w([[3]])
stc(16384)
scp(22,14)
w([[-#-]])
-- ################ Print name data ################
logincheck = fs.open("MineOS/Profile/User1", "r")
         if logincheck then
          username1 = logincheck.readLine()
		  userpass1 = logincheck.readLine()
         end
          logincheck.close()
		   scp(22,5)
		   stc(1)
		   w(username1)
		   stc(32)
		   if userpass1 == "no password" or userpass1 == SHA.sha256("no password") then
           scp(22,6)
		   w([[No password]])
		   else
		   scp(22,6)
		   stc(16384)
		   w([[Password     ]])
		   end
		   if username1 == "Free slot" then
		    stc(16)
	        scp(22,6)
	        w([[Unavailable!        ]])
		   end
logincheck = fs.open("MineOS/Profile/User2", "r")
         if logincheck then
          username2 = logincheck.readLine()
		  userpass2 = logincheck.readLine()
         end
          logincheck.close()
		   scp(22,9)
		   stc(1)
		   w(username2)
		   stc(32)
		   if userpass2 == "no password" or userpass2 == SHA.sha256("no password") then
           scp(22,10)
		   w([[No password]])
		   else
		   scp(22,10)
		   stc(16384)
		   w([[Password     ]])
		   end
		   if username2 == "Free slot" then
		    stc(16)
	        scp(22,10)
	        w([[Unavailable!        ]])
		   end
logincheck = fs.open("MineOS/Profile/User3", "r")
         if logincheck then
          username3 = logincheck.readLine()
		  userpass3 = logincheck.readLine()
         end
          logincheck.close()
		   scp(22,13)
		   stc(1)
		   w(username3)
		   stc(32)
		   if userpass3 == "no password" or userpass1 == SHA.sha256("no password") then
           scp(22,14)
		   w([[No password]])
		   else
		   stc(16384)
		   scp(22,14)
		   w([[Password     ]])
		   end
		   if username3 == "Free slot" then
		    stc(16)
	        scp(22,14)
	        w([[Unavailable!        ]])
		   end
-- #################################################
end
loadscreen1()
-- ################### -- 
-- ##### Mouse click / shutdown / window ##### --
function drag()
breakloop1a = 0
-- ########### Window design off ##############
      X = 25
      Y = 6
   	  sbc(8)
      scp(X-8,Y)
      sbc(2048)
	  stc(1)
      w([[Info            ]])
      sbc(16384)
      w([[X]])
      sbc(256)
	  stc(32768)
      scp(X-8,Y+1)
      p([[    Shutdown?    ]])
      scp(X-8,Y+2)
      p([[                 ]])
      scp(X-8,Y+3)
      p([[   [Y]    [N]    ]])
      scp(X-8,Y+4)
	  stc(16384)
      p([[                %]])
-- ########################################
 while true do
   function breakloop1()
   breakloop1a = 1
   end
     event, button, X, Y = os.pullEvent("mouse_drag")
	 XY = X..","..Y
   if button == 1 and breakloop1a == 0 then
-- ########### Window design on ##############
	  loadscreen1()
      scp(X-8,Y)
      sbc(2048)
	  stc(1)
      w([[Info            ]])
      sbc(16384)
      w([[X]])
      sbc(256)
	  stc(32768)
      scp(X-8,Y+1)
      p([[    Shutdown?    ]])
      scp(X-8,Y+2)
      p([[                 ]])
      scp(X-8,Y+3)
      p([[   [Y]    [N]    ]])
      scp(X-8,Y+4)
	  stc(16384)
      p([[                %]])
-- ########################################
   end
   
   if breakloop1a == 1 then
   break
   end
  end
 end
-- ########### Window: Close ##############
function click()
for clicks=0,2 do
   event, button, X2, Y2 = os.pullEvent("mouse_click")
   XY2 = X2..","..Y2
-- ######## Window: No moved function #########
   if XY2 == "33,6" then
     breakloop1()
     para(terminate, MineOSUpdateLogin1)
    end
   ----------------------
   if XY2 == "28,9" then
     breakloop1()
     para(terminate, MineOSUpdateLogin1)
   end
   ----------------------
   if XY2 == "21,9" then
     breakloop1()
     loadscreen1()
     s(1)
     sbc(2048)
     scp(1,1)
     w([[                                                   ]])
     scp(1,2)
     s(0,1)
     w([[                                                   ]])
     scp(2,18)
     s(0,1)
     w([[                                                   ]])
     sbc(8)
     s(1)
     r("clear")
     stc(1)
	 for shutdown1=0,1 do
		scp(20,9)
		w([[: Shutdown]])
		s(0.1)
		scp(20,9)
		w([[/ Shutdown]])
		s(0.1)
		scp(20,9)
		w([[- Shutdown]])
		s(0.1)
		scp(20,9)
		w([[\ Shutdown]])
		s(0.1)
     end
	 os.shutdown()
end
end
-- #####################################
  while true do
     event, button, X, Y = os.pullEvent("mouse_drag")
     XY = X..","..Y
	 event, button, X2, Y2 = os.pullEvent("mouse_click")
	 XY2 = X2..","..Y2
-- ######## Window: moved function #########
    	 if XY2 == (X + 8) .. "," .. Y then
		  breakloop1()
          para(terminate, MineOSUpdateLogin1)
		  break
		 end
    	 if XY2 == (X + 3) .. "," .. (Y + 3) then
		  breakloop1()
          para(terminate, MineOSUpdateLogin1)
		  break
		 end
		if XY2 == (X - 4) .. "," .. (Y + 3) then
		    breakloop1()
			loadscreen1()
			s(1)
			sbc(2048)
			scp(1,1)
			w([[                                                   ]])
			scp(1,2)
			s(0,1)
			w([[                                                   ]])
			scp(2,18)
			s(0,1)
			w([[                                                   ]])
			sbc(8)
			s(1)
			r("clear")
			stc(1)
				for shutdown1=0,2 do
				scp(20,9)
				w([[: Shutdown]])
				s(0.1)
				scp(20,9)
				w([[/ Shutdown]])
				s(0.1)
				scp(20,9)
				w([[- Shutdown]])
				s(0.1)
				scp(20,9)
				w([[\ Shutdown]])
				s(0.1)
			end
			os.shutdown()
		end
-- #################################
  end
end
-- ################################
-- ###############################################################
while true do
      function loopbreak2a()
	   loopbreak2 = 1
	  end
	 event, button, X, Y = os.pullEvent("mouse_click")
	 XY = X..","..Y
-- ######## Open window point #########
   	  if XY == "2,18" and button == 1 then
	   scp(4,18)
	   sbc(2048)
	   stc(1)
	   write("You can move the window!")
       para(click, drag)
	  end 
-- ############### select account #################
-- ################# GUEST ###############
      if X >= 17 and X <= 40 and Y == 5 or X >= 17 and X <= 40 and Y == 6 then
	   stc(16)
	     scp(40,6)
	     w([[ <         ]])
		 login2 = fs.open("MineOS/Profile/User1", "r")
         if login2 then
          username1 = login2.readLine()
		  userpass1 = login2.readLine()
         end
          login2.close()
		   if username1 == "Free slot" then
			  para(terminate, MineOSUpdateLogin1)
		   end
		   if userpass1 == "no password" then
		    loopbreak2a()
            if not fs.exists("MineOS/Online") then
             fs.makeDir("MineOS/Online")
			end
			  setOnline = fs.open("MineOS/Online/data", "w")
              setOnline.write(username1)
              setOnline.close()
		    runDesktop1()
		   else
		    sbc(1)
		    stc(32768)
		    scp(22,6)
		    sw([[                  ]])
		    scp(22,6)
		    passwordcheck1 = read("*")
--		     if SHA.sha256(passwordcheck1) == userpass1 then
		     if passwordcheck1 == userpass1 then
			  loopbreak2a()
			if not fs.exists("MineOS/Online") then
             fs.makeDir("MineOS/Online")
			end
			  setOnline = fs.open("MineOS/Online/data", "w")
              setOnline.write(username1)
              setOnline.close()
		      runDesktop1()
		     else
			  stc(16384)
			  sbc(8)
			  scp(22,6)
			  sw([[Wrong password!                ]])
			  s(1)
			  scp(22,6)
			  w([[Password            ]])
		     end
		   end
      end
-- ################# User 2 ###############
if X >= 17 and X <= 40 and Y == 9 or X >= 17 and X <= 40 and Y == 10 then
	   stc(16)
	     scp(40,10)
	     w([[ <         ]])
		 login3 = fs.open("MineOS/Profile/User2", "r")
         if login3 then
          username2 = login3.readLine()
		  userpass2 = login3.readLine()
         end
          login3.close()
		   if username2 == "Free slot" then
			  para(terminate, MineOSUpdateLogin1)
		   end
		   if userpass2 == "no password" then
		    loopbreak2a()
			if not fs.exists("MineOS/Online") then
             fs.makeDir("MineOS/Online")
			end
			  setOnline = fs.open("MineOS/Online/data", "w")
              setOnline.write(username2)
              setOnline.close()
		    runDesktop1()
		    else
		    sbc(1)
		    stc(32768)
		    scp(22,10)
		    sw([[                  ]])
		    scp(22,10)
		    passwordcheck1 = read("*")
--		     if SHA.sha256(passwordcheck1) == userpass2 then
		     if passwordcheck1 == userpass2 then
			  loopbreak2a()
			if not fs.exists("MineOS/Online") then
             fs.makeDir("MineOS/Online")
			end
			  setOnline = fs.open("MineOS/Online/data", "w")
              setOnline.write(username2)
              setOnline.close()
		      runDesktop1()
		     else
			  stc(16384)
			  sbc(8)
			  scp(22,10)
			  sw([[Wrong password!                ]])
			  s(1)
			  scp(22,10)
			  w([[Password            ]])
		     end
		   end
      end
-- ################# User 3 ###############
if X >= 17 and X <= 40 and Y == 13 or X >= 17 and X <= 40 and Y == 14 then
	   stc(16)
	     scp(40,14)
	     w([[ <         ]])
		 login4 = fs.open("MineOS/Profile/User3", "r")
         if login4 then
          username3 = login4.readLine()
		  userpass3 = login4.readLine()
         end
          login4.close()
		   if username3 == "Free slot" then
			  para(terminate, MineOSUpdateLogin1)
		   end
		   if userpass3 == "no password" then
		    loopbreak2a()
			if not fs.exists("MineOS/Online") then
             fs.makeDir("MineOS/Online")
			end
			  setOnline = fs.open("MineOS/Online/data", "w")
              setOnline.write(username3)
              setOnline.close()
		    runDesktop1()
		     else
		    sbc(1)
		    stc(32768)
		    scp(22,14)
		    sw([[                  ]])
		    scp(22,14)
		    passwordcheck1 = read("*")
--		     if SHA.sha256(passwordcheck1) == userpass3 then
		     if passwordcheck1 == userpass3 then
			  loopbreak2a()
			if not fs.exists("MineOS/Online") then
             fs.makeDir("MineOS/Online")
			end
			  setOnline = fs.open("MineOS/Online/data", "w")
              setOnline.write(username3)
              setOnline.close()
		      runDesktop1()
		     else
			  stc(16384)
			  sbc(8)
			  scp(22,14)
			  sw([[Wrong password!                ]])
			  s(1)
			  scp(22,14)
			  w([[Password            ]])
		     end
		   end
      end
-- ###############################################
   if loopbreak2 == 1 then
   break
   end
end
end
-- ######################################################### -- 
if fs.exists("MineOS/Config/SaveStart") then
saveS = fs.open("MineOS/Config/SaveStart", "r")
SaveStart = saveS.readLine()
saveS.close()
else
fs.makeDir("MineOS/Config/")
saveS = fs.open("MineOS/Config/SaveStart", "w")
saveS.write("false")
saveS.close()
end


if SaveStart == "true" then
saveS = fs.open("MineOS/Config/SaveStart", "w")
saveS.write("false")
saveS.close()
para(terminate, MineOSUpdateLogin1) -- DEVELOPER                                                                   ######## FAST START #########
elseif SaveStart == "trueKeep" then
-- para(terminate, MineOSUpdateLogin1)
noBootScreen = "true"
end
-- ########################## -- Start Information -- ############################ -- 
-- ## Color Test ## -- 
r("clear")
stc(1)
p(os.version())
if term.isColor() then
elseif not term.isColor() then
scp(13,1)
stc(1)
w([[    :INFO: MineOS can't start.      ]])
scp(13,2)
p([[    :      You need an Advanced PC! ]])
scp(13,3)
p([[    +----------------------------------]])
scp(1,1)
r("shell")
end
-- ################# -- 
-- ## HTTP Test ## -- 
r("clear")
stc(1)
print(os.version())
if http then
elseif not http then
scp(13,1)
stc(1)
w([[    :INFO: MineOS can't start.      ]])
scp(13,2)
p([[    :      HTTP is not enabled!     ]])
scp(13,3)
p([[    +----------------------------------]])
scp(1,1)
r("shell")
end
-- ############### -- 
-- ## Start Animation ## ---------------------------------------> START <--------------------------
--[[
if fs.exists("MineOS/Config/MineOSUpdate") then
fs.delete("MineOS/Config/MineOSUpdate")
end
]]--
s(1)
-- ###################### -- 
-- ## TabJump 1 ## -- 
function tabjump2()
        local sEvent, param = os.pullEvent("key")
        if sEvent == "key" then
			r("clear")
			scp(1,19)
			w([[Skip..]])
			s(0.3)
        end
    end
-- ############### -- 
-- ## TabJump 2 ## -- 
function tabjump1()
if noBootScreen == "false" then
	paintutils.drawImage(logo, 1, 1)
else
	tc()
	stc(16)
	scp(1,2)
	p([[Installed programs:]])
	scp(1,3)
	stc(8)
	s(0.1)
end
r("programs")
if noBootScreen == "false" then
	paintutils.drawImage(logo, 1, 1)
else
	stc(16)
	s(0.5)
	p([[Memory:]])
	s(0.1)
end
r("list")
if noBootScreen == "false" then
	paintutils.drawImage(logo, 1, 1)
end
if noBootScreen == "true" then
	stc(16384)
	scp(16,19)
	p([[Press enter to skip]])
-- ########################## -- Ladebalken 1 -- ############################ -- 
	stc(2)
	for loadup1=1,5 do
		loadup1=loadup1*20
		scp(24,16)
		w(loadup1)
		w([[%]])
		scp(27,16)
		w([[ ]])
		s(0.1)
		scp(20,17)
		w([[... ooo ...]])
		s(0.1)
		scp(20,17)
		w([[ .. Ooo .. ]])
		s(0.1)
		scp(20,17)
		w([[  . oOo .  ]])
		s(0.1)
		scp(20,17)
		w([[    ooO    ]])
		s(0.1)
		scp(22,17)
		w([[. ooo .]])
		s(0.1)
		scp(21,17)
		w([[.. ooo ..]])
		s(0.1)
		scp(20,17)
		w([[... ooo ...]])
		s(0.1)
	end
	r("clear")
else
	sleep(1)
end
-- ############################################################################# -- 
end
function tabjumpshell()
parallel.waitForAny(tabjump1, tabjump2)
end
BSOD.doErrorTrap(tabjumpshell)
-- ############### -- 
function UpdaterL()


fs.makeDir("MineOS/Texture")
	r("pastebin get QgZeJxkS MineOS/Texture/Documents")
	r("pastebin get U9TijTVq MineOS/Texture/Login")
fs.makeDir("MineOS/Texture/Desktop")
    r("pastebin get 9EvMFZbV MineOS/Texture/Desktop/1")
    r("pastebin get 007MQDJ6 MineOS/Texture/Desktop/2")
  
-- ######################### -- Download Programs -- ############################ ---------------------------------#ADD Programs#--------------
if not fs.exists("MineOS/Config/TimeAPI") then
TimeAPI = fs.open("MineOS/Config/TimeAPI", "w")
TimeAPI.write("MC")
TimeAPI.close()
end

--[[
fs.makeDir("MineOS/Programs/")
fs.makeDir("MineOS/Texture/bin")
fs.makeDir("MineOS/Documents/admin/labystudio/apps")

r("delete startup")
r("delete MineOS/Programs/Shutdown")
r("delete MineOS/Programs/Setup")
r("delete MineOS/Programs/Run")
r("delete MineOS/Programs/Relog")
r("delete MineOS/Programs/Reboot")
r("delete MineOS/Programs/Desktop")
r("delete MineOS/Programs/Terminal")
r("delete MineOS/Programs/Manager")
r("delete MineOS/Programs/Documents")
r("delete MineOS/Programs/Browser")
r("delete MineOS/Programs/System")
r("delete MineOS/Programs/Shutdown")
r("delete MineOS/Programs/Settings")
r("delete MineOS/Programs/Paint")
r("delete MineOS/Programs/Editor")
r("delete MineOS/Texture/bin/Folder")
r("delete MineOS/Documents/admin/labystudio/apps/Skype")

r("pastebin get eVph1zkH startup")
r("pastebin get AyKYQzA8 MineOS/Programs/Shutdown")
r("pastebin get qPumvzFP MineOS/Programs/Setup")
r("pastebin get NYJ8Ccvi MineOS/Programs/Run")
r("pastebin get kr0MY3t7 MineOS/Programs/Relog")
r("pastebin get pGwVjzQC MineOS/Programs/Reboot")
r("pastebin get gpwSk1e2 MineOS/Programs/Desktop")
r("pastebin get Vi6Z9X5k MineOS/Programs/Terminal")
r("pastebin get GPEMdx1q MineOS/Programs/Manager")
r("pastebin get SJBQ2vhW MineOS/Programs/Documents")
r("pastebin get Y9kdU79Y MineOS/Programs/Browser")
r("pastebin get VRUmKTTY MineOS/Programs/System")
r("pastebin get CcdCv5wa MineOS/Programs/Settings")
r("pastebin get aL3UtyWV MineOS/Programs/Paint")
r("pastebin get myAdtvXj MineOS/Programs/Editor")
r("pastebin get JE3Ve34F MineOS/Texture/bin/Task")
r("pastebin get Znakc8nq MineOS/Texture/bin/File")
r("pastebin get Ped1KULT MineOS/Texture/bin/Folder")
-- apps
r("pastebin get D9DefNaP MineOS/Documents/admin/labystudio/apps/Skype")

os.reboot()

]]--

end

-- ########################## -- Get FULL -- ############################ -- 
function fullV2()
scp(-90,10)
stc(1)
--[[
if http then
if fs.exists("MineOS/Config/MineOSUpdate") then
fs.delete("MineOS/Config/MineOSUpdate")
end
end
-- ########################## -- Download Design -- ############################ -- 
fs.makeDir("MineOS/Config")
	r("pastebin get gffqXK2c MineOS/Config/MineOSUpdate")
--]]	
	
if not fs.exists("MineOS/Config/OSversion") then
version = fs.open("MineOS/Config/OSversion", "w")
version.write(OfficialVersion)
version.close()
end
if not fs.exists("MineOS/MineOSPrograms") then
UpdaterL()
end
-- ######################### -- Load select -- ############################
r("clear")
para(terminate, MineOSUpdateLogin1)
end
function fullV1()
for loadup2=1,2 do
loadup2=loadup2*45
scp(24,16)
w(loadup2)
w([[%]])
scp(27,16)
w([[ ]])
s(0.1)
scp(20,17)
w([[... ooo ...]])
s(0.1)
scp(20,17)
w([[ .. Ooo .. ]])
s(0.1)
scp(20,17)
w([[  . oOo .  ]])
s(0.1)
scp(20,17)
w([[    ooO    ]])
s(0.1)
scp(22,17)
w([[. ooo .]])
s(0.1)
scp(21,17)
w([[.. ooo ..]])
s(0.1)
scp(20,17)
w([[... ooo ...]])
s(0.1)
end
end
function fullV()
parallel.waitForAny(fullV1(), fullV2())
end
-- ######################################################################### -- 
-- ########################## -- Start auswahl -- ############################ -- 
function Systemstart1()
systemadd2 = {}
systemadd1 = 1
-- ## Optionen ## -- 
systemadd2[1] = "Run MineOS      "
systemadd2[2] = "Run Updater     "
systemadd2[3] = "Run CraftOS     "
systemadd2[4] = "Uninstall MineOS"
-- ############## -- 
function run1(numer)
 if numer == 1 then
-- ## Option 1 ## -- 
fullV()
-- ################ --  
end
 if numer == 2 then
-- ## Option 2 ## -- 
UpdaterL()
-- ################ --  
 end
  if numer == 3 then
-- ## Option 3 ## -- 
r("clear")
print(os.version())
-- ################ --  
 end
  if numer == 4 then
-- ## Option 4 ## -- 
p([[Uninstall MineOS..]])
s(0.1)
p([[**RUN Uninstaller**]])
s(0.1)
r("delete MineOS")
r("delete OSVersion")
r("delete startup")
p([[**MineOS removed**]])
sleep(0.1)
os.reboot()
-- ################ --  
 end
end
function Taste()
 sleep(0)
 event, argument = os.pullEvent()
 if event == "key" then
  if argument == 28 then
   return run1(systemadd1)
  elseif argument == 200 then
   if systemadd1 == 1 then
   else
    systemadd1 = systemadd1 - 1
   end
  elseif argument == 208 then
   if systemadd1 == table.getn(systemadd2) then
   else
    systemadd1 = systemadd1 + 1
   end
  else
   return Taste()
  end
 else
  return Taste()
 end
 return menu()
end
function menu()
-- ## Option-Design ## -- 
r("clear")
stc(16)
p([[MineOS - Windows XP:]])
stc(1)
p([[---------------------------------------------------]])
-- ################ --  
 for i=1, table.getn(systemadd2) do
  if systemadd1 == i then
-- ## Option-Pfeil ## -- 
   print("> "..systemadd2[i].."")
  else
   print("  "..systemadd2[i].."")
-- ################ --  
  end
 end
 return Taste()
end
shell.run("clear")
return menu()
end
-- ## RUN ## -- 
BSOD.doErrorTrap(Systemstart1)
-- ######### --
