
-- ########################## -- Funktionen -- ############################ -- 
local function s(...) return sleep(...) end
local function w(...) return write(...) end
local function p(...) return print(...) end
local function tw(...) return term.write(...) end
local function scp(...) return term.setCursorPos(...) end
local function sbc(...) return term.setBackgroundColor(...) end
local function stc(...) return term.setTextColor(...) end
local function tc(...) return term.clear(...) end
local function tcl(...) return term.clearLine() end
local function scb(...) return term.setCursorBlink(...) end
local function ts(...) return term.scroll(...) end
local function r(...) return shell.run(...) end
local function para(...) return parallel.waitForAny(...) end
local function sw(...) return textutils.slowWrite(...) end
local function sp(...) return textutils.slowPrint(...) end
-- ########################## -- Desktop Background -- ############################ -- 
r(clear)
image = paintutils.loadImage("MineOS/Texture/Desktop/"..dataname1a.."/1")
paintutils.drawImage(image, 1, 1)
-- ######################################################################### --
sleep(0.1)
	sbc(1)
	r("clear")
	s(0.1)
	sbc(256)
	r("clear")
	s(0.1)
    sbc(128)
	r("clear")
	s(0.1)
    sbc(32768)
	r("clear")
	s(0.1)
p("Run> MineOS.exe")
s(0.1)
p("Run> MineOS/Programs/Desktop")
s(0.1)
p("Run> MineOS/Programs/Manager")
s(0.1)
p("Run> MineOS/Programs/Task")
s(0.1)
p("Run> MineOS/Programs/Run")
s(0.1)
p("Run> MineOS/Programs/Terminal")
s(0.1)
p("Run> MineOS/Programs/Explorer")
s(0.1)
p("Run> MineOS/Programs/Browser")
s(0.1)
p("Run> MineOS/Programs/Documents")
    sbc(32768)
	r("clear")
	s(0.1)
	sbc(128)
	r("clear")
	s(0.1)
	sbc(256)
	r("clear")
	s(0.1)
    sbc(1)
	r("clear")
	s(0.1)
 if fs.exists("startup") then
   fs.makeDir("MineOS/Backup")
  if fs.exists("MineOS/Backup/startup") then
   fs.delete("MineOS/Backup/startup")
  end
   fs.copy("startup", "MineOS/Backup/startup")
  if fs.exists("MineOS/Programs/Desktop") then
   fs.delete("startup")
   fs.copy("MineOS/Programs/Desktop", "startup")
   os.reboot()
  end
 else
 r("clear")
 error("startup is not exists")
 end
