-- ########################## -- Funktionen -- ############################ -- 
local function s(...) return sleep(...) end
local function w(...) return write(...) end
local function p(...) return print(...) end
local function tw(...) return term.write(...) end
local function scp(...) return term.setCursorPos(...) end
local function sbc(...) return term.setBackgroundColor(...) end
local function stc(...) return term.setTextColor(...) end
local function tc(...) return term.clear(...) end
local function tcl(...) return term.clearLine() end
local function scb(...) return term.setCursorBlink(...) end
local function ts(...) return term.scroll(...) end
local function r(...) return shell.run(...) end
local function para(...) return parallel.waitForAny(...) end
local function sw(...) return textutils.slowWrite(...) end
local function sp(...) return textutils.slowPrint(...) end
-- ########################## -- Einstellungen -- ############################ -- 
function setup()
 sbc(8)
  r("clear")
  stc(1)
   for shutdown1=0,2 do
   sbc(8)
    scp(20,9)
    w([[| Welcome!]])
	sbc(8)
	s(0.1)
	scp(20,9)
	w([[/ Welcome!]])
	sbc(8)
	s(0.1)
	scp(20,9)
    w([[- Welcome!]])
	sbc(8)
	s(0.1)
	scp(20,9)
	w([[\ Welcome!]])
	sbc(8)
	s(0.1)
   end
    sbc(128)
	r("clear")
	s(0.1)
	sbc(256)
	r("clear")
	s(0.1)
	sbc(1)
	r("clear")
	s(0.1)
r("MineOS/Programs/Desktop")
end
function terminate()	
 while true do
  local events = os.pullEventRaw()
   if events == "terminate" then
os.reboot()
  end
 end
end
para(terminate, setup)