-- ########################## -- Funktionen -- ############################ -- 
local function s(...) return sleep(...) end
local function w(...) return write(...) end
local function p(...) return print(...) end
local function tw(...) return term.write(...) end
local function scp(...) return term.setCursorPos(...) end
local function sbc(...) return term.setBackgroundColor(...) end
local function stc(...) return term.setTextColor(...) end
local function tc(...) return term.clear(...) end
local function tcl(...) return term.clearLine() end
local function scb(...) return term.setCursorBlink(...) end
local function ts(...) return term.scroll(...) end
local function r(...) return shell.run(...) end
local function para(...) return parallel.waitForAny(...) end
local function sw(...) return textutils.slowWrite(...) end
local function sp(...) return textutils.slowPrint(...) end
-- ########################## -- Desktop Background -- ############################ -- 
 sbc(1)
 r("clear")
 sbc(2048)
 scp(1,1)
 write("                                                   ")
 scp(1,1)
 stc(1)
 w([[CraftOS                      Enter "exit" to exit]])
 scp(51,1)
 sbc(16384)
 write("X")
 stc(1)
 sbc(8192)
 scp(1,19)
 w([[ Start ]])
 sbc(2048)
 w([[                                              ]])
 timeprint1()
    scp(8,19)
   sbc(8)
r("MineOS/Task/task")
 sbc(1)
 stc(32768)
 scp(2,3)

cmd = read()
scp(2,4)
	if cmd == "exit" then
	  r("MineOS/Programs/Desktop")
	  error("Terminated")
	elseif cmd == "" then
	  r("MineOS/Programs/Desktop")
	  error("Terminated")
	else
     r(cmd)
     scp(1,18)
     stc(32768)
      w("Press enter..")
     stc(1)
     scp(51,10)
		while true do
		  event, scancode = os.pullEvent("key")
		 if scancode == 28 then
		  shell.run("MineOS/Programs/Terminal")
		  break
		 else
		  shell.run("MineOS/Programs/Desktop")
		  break
		end
		end
    end
