-- ########################## -- Funktionen -- ############################ -- 
local function s(...) return sleep(...) end
local function w(...) return write(...) end
local function p(...) return print(...) end
local function tw(...) return term.write(...) end
local function scp(...) return term.setCursorPos(...) end
local function sbc(...) return term.setBackgroundColor(...) end
local function stc(...) return term.setTextColor(...) end
local function tc(...) return term.clear(...) end
local function tcl(...) return term.clearLine() end
local function scb(...) return term.setCursorBlink(...) end
local function ts(...) return term.scroll(...) end
local function r(...) return shell.run(...) end
local function para(...) return parallel.waitForAny(...) end
local function sw(...) return textutils.slowWrite(...) end
local function sp(...) return textutils.slowPrint(...) end
-- ########################## -- Einstellungen -- ############################ -- 

args = {...}

resetScreen()
breaktask1 = 0
closetask1 = 0
timeprint1()

inputrun = args[1]

function openrun()
if inputrun == "" then
scp(11,6)
inputrun = "hello"
end
if closetask1 == 0 then
 sbc(1)
 r("clear")
 sbc(2048)
 scp(1,1)
 write("                                                   ")
 scp(1,1)
 write(inputrun)
 scp(50,1)
 sbc(16384)
 write("_X")
 stc(1)
 sbc(8192)
 scp(1,19)
 w([[ Start ]])
 sbc(2048)
 w([[                                              ]])
 timeprint1()
 sbc(1)
 stc(32768)
 scp(2,3)
 r(inputrun)
end
end
openrun()
function breaktask1()
breaktask1 = 1
closetask1 = 1
end
function openrun2()
while true do
	GetTime()
   event, button, X, Y = os.pullEvent("mouse_click")

if X >= 1 and X <= 6 and Y == 19 then
startmenu()
error("Terminated")
break
end

 if X >= 51 and X <= 51 and Y == 1 then
 closetask1 = 1
writetask = fs.open("MineOS/Task/task", "w")
writetask.write([[]])
writetask.close()
   resetDesktop()
   breaktask1()
 end
 if X >= 50 and X <= 50 and Y == 1 then
   resetScreen()
   scp(8,19)
   sbc(2048)
   w("               ")
   scp(8,19)
   sbc(8)
   w(inputrun)
timeprint1()
writetask = fs.open("MineOS/Task/task", "w")
writetask.write([[]])
writetask.close()
writetask = fs.open("MineOS/Task/task", "w")
writetask.write([[write("]])
writetask.write(inputrun)
writetask.write([[")]])
writetask.close()

    while true do
      event, button, X, Y = os.pullEvent("mouse_click")
    if X >= 8 and X <= 7 + #inputrun and Y == 19 and closetask1 == 0 then
     openrun()
	 openrun2()
	end

if X >= 1 and X <= 6 and Y == 19 then
startmenu()
error("Terminated")
break
end
	  if breaktask1 == 1 then
	    error("Terminated")
	    break
	  end
	  
	end
	end
 end
end
 openrun2()
