-- ########################## -- ???? -- ############################ -- 
local function s(...) return sleep(...) end
local function w(...) return write(...) end
local function p(...) return print(...) end
local function tw(...) return term.write(...) end
local function scp(...) return term.setCursorPos(...) end
local function sbc(...) return term.setBackgroundColor(...) end
local function stc(...) return term.setTextColor(...) end
local function tc(...) return term.clear(...) end
local function tcl(...) return term.clearLine() end
local function scb(...) return term.setCursorBlink(...) end
local function ts(...) return term.scroll(...) end
local function r(...) return shell.run(...) end
local function para(...) return parallel.waitForAny(...) end
local function sw(...) return textutils.slowWrite(...) end
local function sp(...) return textutils.slowPrint(...) end
-- ########################## -- ???? -- ############################ -- 
function clearlineEGG()
scp(1,1)
image = paintutils.loadImage("MineOS/Texture/Desktop/"..dataname1a.."/1")
paintutils.drawImage(image, 1, 1)
stc(1)
sbc(8192)
scp(1,19)
w([[ Start ]])
sbc(2048)
w([[                                       00:00]])
stc(16384)
scp(13,19)
end
sbc(1)
stc(16384)
scp(44,13)
write(" .")
scp(48,13)
write(". ")

sleep(2)

sbc(356)
stc(1)
scp(44,13)
write("__")
scp(48,13)
write("__")

sleep(0.1)

sbc(1)
stc(16384)
scp(44,13)
write(". ")
scp(48,13)
write(". ")

sleep(1)

sbc(1)
stc(16384)
scp(44,13)
write(" .")
scp(48,13)
write(" .")

sleep(1)

sbc(356)
stc(1)
scp(44,13)
write("__")
scp(48,13)
write("__")

sleep(0.1)

sbc(1)
stc(16384)
scp(44,13)
write(" .")
scp(48,13)
write(". ")

sleep(1)



function moveimage1()
resetScreen()
scp(10,2)
w(" Task Manager     ")
sbc(16384)
w("X")
sbc(256)
scp(10,3)
w("                   ")
scp(10,4)
w(" -MineOS.exe   [X] ")
scp(10,5)
w(" -                 ")
scp(12,5)
scp(10,6)
w(" -                 ")
scp(10,7)
w(" -                 ")
scp(10,8)
w("                   ")
end

moveimage1()
image = paintutils.loadImage("MineOS/Texture/bin/File")
paintutils.drawImage(image, 43, 11)

sleep(0.1)
moveimage1()
image = paintutils.loadImage("MineOS/Texture/bin/File")
paintutils.drawImage(image, 45, 11)

sleep(0.1)
moveimage1()
image = paintutils.loadImage("MineOS/Texture/bin/File")
paintutils.drawImage(image, 46, 11)

sleep(0.1)
moveimage1()
image = paintutils.loadImage("MineOS/Texture/bin/File")
paintutils.drawImage(image, 49, 11)

sleep(0.1)
moveimage1()
image = paintutils.loadImage("MineOS/Texture/bin/File")
paintutils.drawImage(image, 51, 11)
sleep(0.1)
moveimage1()

sleep(2)
clearlineEGG()
scp(13,19)
sbc(2048)
stc(16384)
textutils.slowWrite("Hello, "..dataname1a.."..")
sleep(1)
textutils.slowWrite(" Arrg!!")

sleep(2)

clearlineEGG()
textutils.slowWrite("WHY ARE YOU STILL ONLINE?")
sleep(1)
clearlineEGG()
textutils.slowWrite("ITS 0:00!!!!!!")
sleep(1)
clearlineEGG()
textutils.slowWrite("GO OFFLINE!")
sleep(1)
clearlineEGG()
textutils.slowWrite(".....", 1)
clearlineEGG()
textutils.slowWrite("NO?!")
sleep(1)
textutils.slowWrite(" -.-")
sleep(1)
clearlineEGG()
textutils.slowWrite("OK.. IM WATCHING YOU!")
sleep(1)
fs.delete("MineOS/Texture/Desktop/"..dataname1a.."/1")
fs.copy("MineOS/Texture/bin/Task", "MineOS/Texture/Desktop/"..dataname1a.."/1")
resetScreen()
clearlineEGG()
textutils.slowWrite("MUHAHAHAHAHA...")
sleep(2)
shell.run("MineOS/Programs/Desktop")